# MySQL
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DB=app
MYSQL_USER=app
MYSQL_PASSWORD=change_me
MYSQL_ROOT_PASSWORD=change_me

# MongoDB
MONGO_URI=mongodb://mongo:27017

# PostgreSQL
PG_HOST=postgres
PG_PORT=5432
PG_DB=dw
PG_USER=dw
PG_PASSWORD=change_me

# ETL
ETL_BATCH_DAYS=3
